<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:layout_height="@dimen/dimen_412">

    <TextView
        android:id="@+id/first_tips_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主标题"
        android:layout_marginTop="@dimen/dimen_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/second_tips_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="副标题"
        android:layout_marginTop="@dimen/dimen_38"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_tips_tv" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/dimen_110"
        android:layout_height="@dimen/dimen_210"
        android:layout_marginTop="@dimen/dimen_38"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_tips_tv" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_13"
        android:text="confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>